<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
</head>

<body>
    <header>
        <nav>
            <a href="about.html">About</a>
            <a href="home.html">Home</a>
        </nav>
    </header>
    <main>
        <h1>An HTML Contact</h1>
        <p>This is my third HTML project and complets all of the links that I've made in the previous projects. </p>
    </main>
</body>

</html>
